{
  "name": "tematicos-plataforma",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
